0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:00:10 -0700] "GET /product.ca HTTP/1.1" 200 2275 http-bio-8080-exec-2 1284
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:00:10 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:00:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:00:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:00:14 -0700] "GET /category.ca HTTP/1.1" 200 1576 http-bio-8080-exec-2 1329
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:00:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:01:45 -0700] "GET /category.ca HTTP/1.1" 200 1559 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:01:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:01:45 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:01:45 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:01:49 -0700] "GET /updatecategory.ca?category_id=1 HTTP/1.1" 200 1424 http-bio-8080-exec-9 739
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:01:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:25 -0700] "GET /updatecategory.ca?category_id=1 HTTP/1.1" 200 1424 http-bio-8080-exec-7 1018
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:25 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:28 -0700] "GET /category.ca HTTP/1.1" 200 1559 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:30 -0700] "GET /updatecategory.ca?category_id=1 HTTP/1.1" 200 1424 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:04:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:05:20 -0700] "GET /category.ca HTTP/1.1" 200 1559 http-bio-8080-exec-5 1047
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:05:20 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:05:23 -0700] "GET /updatecategory.ca?category_id=1 HTTP/1.1" 200 1738 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:05:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:18 -0700] "GET /updatecategory.ca?category_id=1 HTTP/1.1" 200 1716 http-bio-8080-exec-5 1372
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:30 -0700] "POST /updatecategory.ca?category_id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:46 -0700] "POST /updatecategory.ca?category_id=1 HTTP/1.1" 200 1383 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:06:47 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:11:10 -0700] "GET /category.ca HTTP/1.1" 200 1563 http-bio-8080-exec-8 1918
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:11:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:11:15 -0700] "GET /updatecategory.ca?category_id=1 HTTP/1.1" 200 1720 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:11:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:11:25 -0700] "POST /updatecategory.ca?category_id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:11:25 -0700] "GET /category.ca HTTP/1.1" 200 1559 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:11:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:12:07 -0700] "POST /category.ca HTTP/1.1" 200 1383 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:12:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:45 -0700] "POST /category.ca HTTP/1.1" 302 - http-bio-8080-exec-6 4157
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:45 -0700] "GET /category.ca HTTP/1.1" 200 1737 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:57 -0700] "POST /category.ca HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:57 -0700] "GET /category.ca HTTP/1.1" 200 1915 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:15:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:18:00 -0700] "GET /category.ca HTTP/1.1" 200 1902 http-bio-8080-exec-1 2345
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:18:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:18:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:18:01 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:18:11 -0700] "POST /category.ca HTTP/1.1" 302 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:18:11 -0700] "GET /category.ca HTTP/1.1" 200 2080 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:18:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:23:26 -0700] "GET /category.ca HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:23:28 -0700] "GET /category.ca HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:23:32 -0700] "GET /category.ca HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:24:24 -0700] "GET /category.ca HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:24:27 -0700] "GET /category.ca HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:24:31 -0700] "GET /category.ca HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:25:34 -0700] "GET /category.ca HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:27:42 -0700] "GET /category.ca HTTP/1.1" 200 2084 http-bio-8080-exec-1 6851
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:27:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:27:46 -0700] "GET /deletecat.ca?category_id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:27:47 -0700] "GET /category.ca HTTP/1.1" 200 1905 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:00:27:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:34:46 -0700] "GET /product.ca HTTP/1.1" 200 1499 http-bio-8080-exec-1 9870
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:34:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:34:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:34:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:34:54 -0700] "GET /product.ca HTTP/1.1" 200 1499 http-bio-8080-exec-4 4183
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:34:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:35:17 -0700] "GET /product.ca HTTP/1.1" 200 1499 http-bio-8080-exec-7 4129
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:35:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:37:54 -0700] "GET /product.ca HTTP/1.1" 200 1499 http-bio-8080-exec-1 4774
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:37:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:37:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:37:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:38:01 -0700] "GET /product.ca HTTP/1.1" 200 1499 http-bio-8080-exec-2 4134
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:38:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:51 -0700] "GET /product.ca HTTP/1.1" 200 2533 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:51 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:54 -0700] "GET /product.ca HTTP/1.1" 200 2533 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:57 -0700] "GET /product.ca HTTP/1.1" 200 2533 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:39:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:41:39 -0700] "GET /product.ca HTTP/1.1" 200 2533 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:41:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:01:59:34 -0700] "GET /product.ca HTTP/1.1" 500 1822 http-bio-8080-exec-3 3103
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:33 -0700] "GET /product.ca HTTP/1.1" 200 2533 http-bio-8080-exec-10 1846
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:33 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:35 -0700] "GET /product.ca HTTP/1.1" 200 2533 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:55 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:55 -0700] "GET /product.ca HTTP/1.1" 200 2533 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:01:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:04:50 -0700] "GET /product.ca HTTP/1.1" 200 2536 http-bio-8080-exec-9 2268
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:04:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:05:05 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:05:05 -0700] "GET /product.ca HTTP/1.1" 200 2536 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:05:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:26:07 -0700] "GET /product.ca HTTP/1.1" 200 2580 http-bio-8080-exec-10 3260
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:26:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:28:40 -0700] "GET /welcome.ca HTTP/1.1" 200 135041 http-bio-8080-exec-9 1176
0:0:0:0:0:0:0:1 - - [29/Aug/2019:02:28:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:18 -0700] "GET /welcome.ca HTTP/1.1" 200 135041 http-bio-8080-exec-3 1761
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:24 -0700] "GET /category.ca HTTP/1.1" 200 2064 http-bio-8080-exec-3 1357
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:24 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:28 -0700] "GET /productpercategory.ca?category_id=1 HTTP/1.1" 200 1115 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:19:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:12 -0700] "GET /productpercategory.ca?category_id=1 HTTP/1.1" 200 1625 http-bio-8080-exec-2 1414
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:12 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:15 -0700] "GET /category.ca HTTP/1.1" 200 2064 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:17 -0700] "GET /productpercategory.ca?category_id=1 HTTP/1.1" 200 1625 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:27:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:20 -0700] "GET /productpercategory.ca?category_id=1 HTTP/1.1" 200 1115 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:20 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:20 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:22 -0700] "GET /category.ca HTTP/1.1" 200 1832 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:25 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 1115 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:33 -0700] "GET /welcome.ca HTTP/1.1" 200 2108 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:38 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:47 -0700] "GET /category.ca HTTP/1.1" 200 1832 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:49 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 1115 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:33:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:36 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 1577 http-bio-8080-exec-4 1793
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:36 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:41 -0700] "GET /productpercategory.ca?category_id=4 HTTP/1.1" 200 1577 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:45 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 1577 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:45 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:48 -0700] "GET /productpercategory.ca?category_id=4 HTTP/1.1" 200 1577 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Aug/2019:03:55:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:08:22 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-3 12169
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:08:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:08:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:08:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:08:48 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:08:48 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:08:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:10:37 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-7 1968
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:10:38 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:10:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:19:40 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-2 2244
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:19:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:19:41 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:19:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:19:43 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:19:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:20:07 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:20:07 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [29/Aug/2019:06:20:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:06 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-9 2116
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:06 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:07 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:09 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:12 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:39 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:39 -0700] "GET /product.ca HTTP/1.1" 200 2001 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:19:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:28:12 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-3 1755
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:28:14 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-10 2120
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:28:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:31:42 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:31:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:31:58 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:31:58 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:31:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:40:10 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-9 1126
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:40:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:40:11 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:40:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:47:15 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-1 3081
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:47:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:47:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:47:16 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:47:16 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:49:15 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:49:15 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [29/Aug/2019:07:49:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 16
