0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-1 3708
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:45 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:55 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-9 2210
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:55 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:56 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:36 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-3 2855
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:44:01 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:44:01 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:44:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /product.ca HTTP/1.1" 200 1844 http-bio-8080-exec-6 7631
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:51 -0700] "GET /product.ca HTTP/1.1" 200 1844 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "GET /product.ca HTTP/1.1" 200 1844 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /product.ca HTTP/1.1" 200 1843 http-bio-8080-exec-7 1560
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:25 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:25 -0700] "GET /product.ca HTTP/1.1" 200 1843 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:26 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-9 2193
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:14 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 2551
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-8 8185
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 81920 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:57 -0700] "GET /addproduct.ca HTTP/1.1" 200 1629 http-bio-8080-exec-9 2311
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:18 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:19 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:50 -0700] "GET /addproduct.ca HTTP/1.1" 200 1629 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:50 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:01 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:01 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:02 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:12 -0700] "GET /addproduct.ca HTTP/1.1" 200 1629 http-bio-8080-exec-8 2156
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:24 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:18 -0700] "GET /addproduct.ca HTTP/1.1" 200 1630 http-bio-8080-exec-6 1577
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:31 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:32 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:06 -0700] "GET /addproduct.ca HTTP/1.1" 200 1630 http-bio-8080-exec-4 2371
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:16 -0700] "GET /addproduct.ca HTTP/1.1" 200 1630 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:19 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
